.select-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  user-select: none;
}
.select-title {
  color: #3E2723;
  margin: 0.5em;
  display: flex;
  justify-content: center;
  font-size: 1.250em;
  line-height: 1;
  font-weight: 700;
}
.select-board {
  background: #3E2723;
  display: grid;
  padding: 1.5px;
  box-sizing: border-box;
  grid-template-rows: repeat(3, auto) 1px repeat(3, auto) 1px repeat(3, auto);
  grid-template-columns: repeat(3, auto) 1px repeat(3, auto) 1px repeat(3, auto);
  margin: 3px;
}
.select-options {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1em 0;
}
.select-button {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  margin: 3px;
  padding: 0.5em 3em;
  background: white;
  height: 24px;
  user-select: none;
  border: 2px solid #3E2723;
  font-weight: 600;
  cursor: pointer;
  color: #3E2723;
}
.select-button:active {
  border: 3px solid #795548;
  margin: 2px;
}
.select-board > div:nth-last-child(1){
  grid-row: 4;

}
.select-board > div:nth-last-child(2){
  grid-row: 8;

}
.select-board > div:nth-last-child(3){
  grid-column: 8;

}
.select-board > div:nth-last-child(4){
  grid-column: 4;
}

.select-cell {
  width: 1.5em;
  height: 1.5em;
  font-size: 1em;
  padding: 0.25em;
  align-items: center;
  align-content: center;
  background: white;
  display: flex;
  justify-content: center;
  user-select: none;
  margin: 0.5px
}
.select-cell.c {
  font-weight: 500;
  background: #D7CCC8;
  color: white;
}
.select-container > div {
  display: grid;
  grid-template-columns: repeat(1, auto);
}
.select-loading {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-weight: 700;
  color: #3E2723;
}

@media (min-width: 768px) {
  .select-container > div {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0 3em;
  }
}

@media (min-width: 1200px) {
  .select-container > div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-gap: 0 3em;
  }
}
